{
  "proxy": "http://localhost:8080",
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "build": "webpack"
  },
  "dependencies": {
    "@babel/core": "^7.19.6",
    "@babel/preset-env": "^7.19.4",
    "@babel/preset-react": "^7.18.6",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-free": "^6.4.2",
    "@mui/icons-material": "^5.14.11",
    "@mui/material": "^5.14.11",
    "@nivo/bar": "^0.83.0",
    "@nivo/core": "^0.83.0",
    "@nivo/line": "^0.83.0",
    "@nivo/pie": "^0.83.0",
    "@nivo/stream": "^0.83.0",
    "axios": "^1.5.0",
    "babel-loader": "^9.0.1",
    "bootstrap": "^5.3.2",
    "d3": "^7.6.1",
    "firebase": "^10.4.0",
    "html-webpack-plugin": "^5.5.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.0",
    "react-datepicker": "^4.18.0",
    "react-dom": "^18.2.0",
    "react-modal": "^3.16.1",
    "react-paginate": "^8.2.0",
    "react-router-dom": "^6.15.0",
    "styled-components": "^5.3.6",
    "sweetalert2": "^11.7.28",
    "topojson-client": "^3.1.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  },
  "devDependencies": {
    "css-loader": "^6.8.1",
    "style-loader": "^3.3.3"
  }
}
